#
# GNUmakefile
#

include $(GNUSTEP_MAKEFILES)/common.make
TOOL_NAME = heranca principal polimorfismo
heranca_OBJC_FILES = heranca.m
principal_OBJC_FILES = principal.m Retangulo.m Quadrado.m
polimorfismo_OBJC_FILES = polimorfismo.m
include $(GNUSTEP_MAKEFILES)/tool.make
